<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title> Tytuł strony </title>
		<!-- komentarz-->
	</head>
	<body>
		<h1>_Moja pierwsza strona_</h1>
	<br/>
	<button>
		Lolchik
	</button>
	<div style="color:#A738FF"> 
	<div style="background-color:#B7B7B7">
	<p align ="right">
	<!-- text mozna znalezc na LOREM IPSUM-->
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris lobortis purus ut neque tempus gravida. Sed finibus tempus luctus.<br /> <br /> Nunc eu sapien non mauris vehicula molestie. Duis in auctor velit. Integer sollicitudin nunc sit amet mollis blandit. Aliquam ornare venenatis consectetur. Nam blandit ex et ante sodales vulputate. Nunc felis ipsum, pharetra nec urna vel, facilisis vehicula quam. In et enim in urna dictum dapibus nec vitae quam. Donec auctor sed ante eget posuere. Donec a suscipit ex, in vulputate ante. Morbi maximus non libero a eleifend.
			</div>
	</p>
	<hr>
	<div style="background-color:#081DFF">	
	<p>
			Pellentesque rhoncus leo nec turpis tincidunt, sit amet cursus est eleifend. Nunc at sollicitudin tortor, at tincidunt urna. Quisque nec orci ac mi interdum imperdiet. Nullam id ultricies erat. Fusce sagittis ipsum risus, in rhoncus est ultricies aliquet. <b><i>Praesent lacinia, quam id posuere tempor, sapien lorem accumsan nulla, eu bibendum sapien lectus vitae erat.</i></b> Fusce volutpat sodales hendrerit. P&nbsp;raesent non libero eget dui dignissim semper. Mauris varius eu sem ut suscipit. Donec nisi libero, volutpat quis leo at, condimentum fringilla orci. Suspendisse in leo quis enim lobortis commodo quis non eros. Proin eget efficitur mi.
	</p> </div> </div>
	
	<br/>
	<br/>
	&amp;
	&lt;
	&gt; 
	&sect; 
	&trade;
	&copy;
	&reg;
	&euro;
	
	</body>
	
</html>