<!DOCTYPE html> 
<html>
<head> 
	<meta charset="UTF-8" />
	<title>Zadanko </title>
</head>

<body>
	<h1><div style="text-align:center";>Roman Khazov</div></p></h1>
	<hr>
	</br>
	<a href="https://zse-kielce.edu.pl/" target="_blank"><img src="grafiki/grafikaszkoly.png" alt= "strona szkoły" title = "strona szkoly"> </a>
<br>
	<a href="podstrony/podstrona1.html" target="_self"> podstrona1 </a>
	<br>
	<a href="podstrony/podstrona2.html" target="_self"> podstrona2 </a>
</body>
</html>