<!doctype html>
<html>
	<head>
		<meta charset ="UTF-8" />
		<title>ZSE</title>
	</head>
<body>

  <h1><p style="color: red;text-align: center;"> Zespół Szkół Elektrycznych</p></h1>

<br>
    <div style="background-color:#064789;width:33%; height: 400px;border: solid 1px grey; float: left; ">
        <img src="logoszkoly.png" alt="logo szkoły" height="300" width="300" > 
        <img src="obrazszkoly.jpg" alt="zdjęcie szkoły" >
    </div>
    <div style="background-color:#427aa1; width: 33%; height: 400px;float: left;border: solid 1px grey">
        123
    </div>   
    <div style="float: left; background-color: #ebf2fa; width: 33%; height: 400px; border: solid 1px grey;">
        <p style="font-size: larger;">
              Dane Szkoły: <br>ZESPÓŁ SZKÓŁ ELEKTRYCZNYCH
            <br>
            ul. Prezydenta R. Kaczorowskiego 8
            <br>
            25-317 Kielce 
            <br>
            sekretariat@zse-kielce.edu.pl &emsp;
            sekretariat@ezse.pl
            <br>
            <a href="https://www.zse-kielce.edu.pl"> https://www.zse-kielce.edu.pl</a>
            <br>
            Numer telefonu: 
            41 3680570
        </p>
    </div>
    <div style="background-color:#064789;width:33%; height: 400px;border: solid 1px grey; float: left; ">
        Tekst
    </div>
    <div style="background-color:#427aa1; width: 33%; height: 400px;float: left;border: solid 1px grey">
        123
    </div>   
    <div style="float: left; background-color: #ebf2fa; width: 33%; height: 400px; border: solid 1px grey;">
        321
    </div><div style="background-color:#064789;width:33%; height: 400px;border: solid 1px grey; float: left; ">
        Tekst
    </div>
    <div style="background-color:#427aa1; width: 33%; height: 400px;float: left;border: solid 1px grey;">
        123
    </div>   
    <div style="float: left; background-color: #ebf2fa; width: 33%; height: 400px; border: solid 1px grey;">
        321
    </div>

    

</body>
</html>