<!doctype html>
<html>
	<head>
		<meta charset ="UTF-8" />
		<title>Formularz </title>
	</head>
	<body>
	<h1>Formularz</h1>
		Wpisz imie : <input type="text"><br/>
		Wpisz nazwisko : <input type="text"><br/> <br/>
		
		
		<p>Podaj płeć</p>
		
		<form>
			<input type="radio" id="helikopter" name="plec"> 
			<!-- value="" to jest ile pozycij chcesz pokazac w kolunie ?--> 
			<label for="helikopter"> helikopter </label> 
			
			<input type="radio" id="hamburger" name="plec">
			<label for="hamburger"> hamburger </label>
			
			<input type="radio" id="inne" name="plec">
			<label for="inne">Inne </labl>
		</form>
	<br/>
	
	<p>Czym się poruszasz? </p>
	<form>
		<select name="hall" id="hall" value="3">
		<option> rower </option>
		<option> Kia </option>
		<option> Volvo </option>
		<option> BMW </option>
		<option> helikopter prywatny</option>
	</form>
	
	<p>Wybierz</p>
	<form>
		<input type="checkbox"> olo </input>
		</br>
		<input type="checkbox"> ollo </input>
	</form>
	
	

	</body>
</html>