<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komis samochodowy</title>
    <style>
        *:link {
            color: orange;
        }

        *:visited {
            color: green;
        }
    </style>
</head>
<body>
    <div style="background-color: #45517D; height: 60px; color: white; font-size: 120%; width: 100%; ">
<h1 style="text-align: right;">samochody</h1>
    </div>
    <div style="width: 40%; background-color: #61B2EC; height: 500px; float: left;">
        <h2>samochody</h2>
<ul>
    <li>1.Fiat Punto </li>
    <li>2.Fiat Punto </li>
    <li>3.Fiat Punto </li>
    <li>4.Opel Ostra </li>
    <li>5.Opel Astra</li>
    <li>6.Toyota Corolla </li>
    <li>7.Toyota Corolla </li>
    <li>7.Toyota Yaris </li>
</ul>
<h2>Zamówienia</h2>
<ul>
    <li>Anna kowalska</li>
    <li>Jan Nowakowski</li>
    <li>Marin Kowal</li>
</ul>
    </div>
    <div style="background-color: #8EC9F2; height: 500px; width: 60%; float: right;"> 
<h2>Pełne dane :Fiat</h2>
<p>1/Fiat/Punto/2016/czerwony/bardzo dobry/</p><br>
<p>1/Fiat/Punto/2002/czerwony/dobry/</p><br>
<p>1/Fiat/Punto/2007/niebieski/bardzo dobry/</p><br>
    </div>
    <div style="background-color:#45517D; color: white; font-size: 150%; width: 100%; text-align: center;">
        <table style="width: 100%;">
        <tr>
         <td style="width: 33%;"> <a href="formularze.html" >kwerendy</a>  </td>  
        <td style="width: 33%;">Autor: Paweł nie pamiętam peselu</td>
        <td style="width: 33%; float: right;"><img src="auto.png" alt="komis samochodowy" style="height: 50px; width: 100px;"></td>
        </tr>

        </table>

    </div>
</body>
</html>