<html>
    <head>
            <title>formularze</title>
    </head>

    <body>

    <form>
      <label for="imie">Imię:</label><br>
      <input type="text" id="imie" name="imie"><br>
      <label for="nazw">Nazwisko:</label><br>
      <input type="text" id="nazwisko" name="nazwisko">


      <br>
        <label for="woj" >województwo</label><br>
        <select id="woj" name="woj">
        <option value="swi">świętokrzyskie</option>
        <option value="dol">dolnośląskie,</option>
        <option value="kp">kujawsko-pomorskie</option>
        <option value="lube">lubelskie</option>
        <option value="lubu">lubuskie</option>
        <option value="lod">łódzkie</option>
        <option value="malo">małopolskie</option>
        <option value="maz">mazowieckie</option>
        <option value="opo">opolskie</option>
        <option value="podk">podkarpackie</option>
        <option value="podl">podlaskie</option>
        <option value="pom">pomorskie</option>
        <option value="sla">śląskie</option>
        <option value="wm">warmińsko-mazurskie</option>
        <option value="wiel">wielkopolskie</option>
        <option value="zach">zachodniopomorskie</option></select><br>


        <label for="email">Wprowadź email:</label>
        <input type="email" id="email" name="email">
        <br>
        <label for="miasto">Miasto:</label><br>
        <input type="text" id="miasto" name="miasto"><br>
        <br>
        <label for="ulica">Ulica:</label><br>
        <input type="text" id="ulica" name="ulica"><br>

        <label for="kp">Kod pocztowy:</label><br>
        <input type="number" min="0"max="99999"  id="kp" name="kp"><br>
        <br>
   
            <br>
     <label for="zdj">zdjęcie profilowe:</label><br>
     <input type="file" id="zdj" name="zdj"><br>
      <br>
       <input type="submit" value="zatwierdź">
     <input type="reset">
    </form> 

    </body>
</html>