<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<title> Formularz </title>
</head>
<body>
	<h1>	Formularz	</h1>
	<form>
		<label for="FirstName"> Imie: </label>					<br>
			<input type="text" id="FirstName" name="FirstName"> <br> <br>
		<label for="LastName"> Nazwisko: </label>				<br>		
			<input type="text"	id="LastName" name="LastName">	<br><br>
	
	
		<label for="wojewodztwo"> Województwo: </label>
			<select id="wojewodztwo" name="wojewodztwo">
				<option value="Świętokrzyskie">Świętokrzyskie</option> 
				<option value="Mazowieckie">Mazowieckie</option> 
				<option value="Małopolskie">Małopolskie</option> 
				<option value="Śląskie">Śląskie</option> 
			</select>
	<br><br>
	
		<label for="Miasto">Miasto</label>	
			<input text="text" id="Miasto" name="Miasto"> <br><br>
	
	
		<label for="kodpocztowy"> Kod pocztowy: </label> <br>
			<input type="tel" id="kodpocztowy" name="kodpocztowy" placeholder="00-000"> <br> <br>
	
		<label for="Ulica"> Ulica: </label>
			<input type="text" id="Ulica" name="Ulica"> <br>
	
	
		<label for="email"> Email:</label>
			<input type="email" id="email" name="email"> <br>
	
	
	<label for="foto"> Foto na profilowe</label> 
	<input type="file" id="foto" name="foto"> <br>
	
	<input type="reset">
	<button> zatwierdź </button>
	</form>
	
	<video src="Laughingfrog.mp4" height="400" width="400" controls> </video>
	<br>
	<br>
	<audio src="DogofWisdom.mp3" type="audio/mp3" controls> </audio>
	<br>
	<br>
	<embed type="text/html"	src="stronawstronie.html" width="500" height="500"> </embed>
<iframe width="800" height="500" src="https://www.youtube.com/embed/4-UbHw8eDzM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>