<!DOCTYPE html> 
<html>
	<head>
	 <meta charset="UTF8"/>
	 <title>Stroana 3 popom</title>
		
		<style>td,th,table
			{border:solid 2px blue;border-collapse:collapse;}
		
		#colorwa	
		{
		background-color: purple;
		color: red;
		} 
	
		table {
		width:30px;
		height:30px;
		}
		
		
		</style>
	
	</head>
	
	<body>
		<table>
			<caption>Tabelka</caption>
			<tr>
				<td>1.1</td>
				<td>2.2</td>
				<td rowspan="3">3.1</td>
			</tr>
			<tr>
				<td id="colorwa">4.4</td>
				<td>5.5</td>
			</tr>
			<tr>
				<td colspan="2">7.7</td>
			</tr>
		</table>
	
	<img src="obrazki/aklawisz/eklawisz.jpg" alt="literka E" title="Literka e lolchik">
	<img src="obrazki/aklawisz." alt="Literka A ">
	
	
	<a href="https://pl.wikipedia.org/wiki/Wiki">Wiki</a> 
	
	
	
	
	</body>
	
	
</html>
<!--colspan(---);rowspan(pion|)-->
<!--co jest po kropkach nie gra roli-->